<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:title="Fakülteler">
        <item
            android:id="@+id/genel"
            android:icon="@drawable/ic_account_balance_black_24dp"
            android:title="Genel"/>

    </group>

    <item android:title="Fakülteler">
        <menu>
            <item
                android:id="@+id/nav_muhF"
                android:icon="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:title="Mühendislik Fakültesi"/>
            <item
                android:id="@+id/nav_mimarF"
                android:icon="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:title="Mimarlık Fakültesi" />
            <item
                android:id="@+id/nav_hukukF"
                android:icon="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:title="Hukuk Fakültesi" />
            <item
                android:id="@+id/nav_edebiyatF"
                android:icon="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:title="Edebiyat Fakültesi" />
        </menu>
    </item>

</menu>
