<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="7dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="6dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/Rlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/userName"
                android:gravity="center"
                android:text="Başlık"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="371dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="Duyuru..."
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/description"
                android:text="Kullanıcı Adı"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="85dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:gravity="center"
                android:text="date"
                android:textColor="#000"
                android:textSize="10sp" />

            <Button
                android:id="@+id/commentsB"
                android:layout_width="95dp"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/addComment"
                android:gravity="top|center"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="Yorumlar"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/addComment"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="84dp"
                android:ems="10"
                android:hint="Yorum Ekle..."
                android:inputType="textMultiLine"
                android:textSize="10sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>